<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let title = document.createElement("h1");
      title.innerHTML = 'Exercício 5.2 - JavaScript DOM'
      document.body.appendChild(title)

      let main = document.createElement("main");
      document.body.appendChild(main);
      main.className = 'main-content';

      let section = document.createElement("section");
      section.className = 'center-content';
      main.appendChild(section);

      let  paragraph = document.createElement("p");
      paragraph.innerHTML = 'Algum texto';
      section.appendChild(paragraph);

      let sectionLeft = document.createElement('section');
      sectionLeft.className = 'left-content';
      main.appendChild(sectionLeft);

      let sectionRight = document.createElement('section');
      sectionRight.className = 'right-content';
      main.appendChild(sectionRight);

      let img = document.createElement('img');
      img.className = 'small-image';
      img.src = 'https://picsum.photos/200';
      sectionLeft.appendChild(img);

      let ul = document.createElement('ul');
      sectionRight.appendChild(ul);
      let numbers = ['um','dois','tres','quatro','cinco','seis','set','oito','nove','dez'];
      for (let index in numbers) {
        let li = document.createElement('li');
        li.innerHTML = numbers[index];
        ul.appendChild(li);
      }

      for (let index = 0;index<3; index+=1) {
        let h3 = document.createElement('h3');
        main.appendChild(h3);
      }

//adicione a classe description nas 3 tags h3 criadas;
//🚀 Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
//🚀 Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
//🚀 Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
//🚀 Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.


      title.className = 'title';
      
      let h3 = document.querySelectorAll('h3');
      console.log(h3);

      for (let index in h3) {
        h3[index].className = 'description';
      }




    </script>
  </body>
</html>